{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="{% static 'menu/js/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'menu/js/bootstrap.bundle.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'menu/css/bootstrap.min.css' %}">
    <title>{% if request.path != '/' %}{% block title %}{% endblock %} | {% endif %}コノユビトマレ</title>
</head>
<body>
<div class="container">
    <header class="p-3 mb-2 bg-secondary text-white">
        <nav class="navbar navbar-expand-md navbar-dark bg-secondary navbar-fixed-top">
          <a class="navbar-brand" href="#">
                <img alt="コノユビトマレ" src="{% static 'menu/images/knoyubi.png' %}"　width="80" height="80">
          </a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="ナビゲーションの切替">
            <span class="navbar-toggler-icon"></span>
          </button>
          <button class=“navbar-toggle” data-toggle=“collapse” data-target=“.target”>
             <span class=“icon-bar”></span>
             <span class=“icon-bar”></span>
             <span class=“icon-bar”></span>
          </button>
          
         <div class="collapse navbar-collapse target" id="navbarNavDropdown">
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item active"><a href="{% url 'logout' %}" class="nav-link active">Logout</a></li>
                <li class="nav-item active"><a href="{% url 'menu:index' %}" class="nav-link active">Top</a></li>
                <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" id="navbarDropdownMenuLink" aria-haspopup="true" aria-expanded="false">Menu</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{% url 'maps:index' %}">現在地から探す</a>
                        <a class="dropdown-item" href="{% url 'maps:area' %}">エリアから探す</a>
                        <a class="dropdown-item" href="{% url 'maps:ranking' %}">ランキングから探す</a>
                    </div><!-- ./dropdown-menu -->
                </li>
 
                {% else %}
                <li class="nav-item"><a href="{% url 'accounts:signup' %}" class="nav-link">Sign up</a></li>
                <li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Login</a></li>
                {% endif %}
            </ul>
            </div>
          <form class="form-inline">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
              
        </nav>
        
    </header>
    <div class="content">
         <div class="px-4 py-5">
            {% block content %}{% endblock %}
         </div>
    </div>
</div>


<footer>
<div class="container">
   <nav class="navbar navbar-expand-md navbar-dark bg-secondary navbar-fixed-bottom">

       <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
               {% if user.is_authenticated %}
                <div class="container">
                  <div class="row">
                    <div class="col-sm-3">
                        <a href="/maps/"><img src="{% static 'menu/images/map_icon.png' %}" alt="MAP" width="60" height="60"></a><p>現在地から探す</p>
                    </div>
                    <div class="col-sm-3">
                        <a href="/maps/"><img src="{% static 'menu/images/keyword_icon.png' %}" alt="MAP" width="100" height="100"></a><p>キーワードから探す</p>
                    </div>
                    <div class="col-sm-3">
                        <a href="/maps/"><img src="{% static 'menu/images/ranking.png' %}" alt="MAP" width="100" height="100"></a><p>ランキングから探す</p>
                    </div>
                
                    <div class="col-sm-3">
                        <a href="/maps/"><img src="{% static 'menu/images/history_icon.png' %}" alt="MAP" width="100" height="100"></a><p>履歴から探す</p>
                    </div>
                            
                    <p>Copyright 2010</p>
       </div>

                {% else %}
                <li class="nav-item"><a href="{% url 'accounts:signup' %}" class="nav-link">Sign up</a></li>
                <li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Login</a></li>
                {% endif %}
            </ul>
            </div>
        </nav>

</footer>
</div>


</body>





</html>